<!doctype html>
<html class="no-js" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->


        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="body_wrap">
            <header class="header">
                <div class="header_wrap">
                    <h1>
                        <a href="#" class="logo">
                            <!-- <img src="./images/logo.svg" alt="callsync logo"> -->
                        </a>
                    </h1>
                    <nav>
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                            <li><a href="./call_notice.html">공지사항</a></li>
                            <li><a href="./call_faq.html">자주묻는 질문</a></li>
                            <li><a href="./call_contact.html">문의하기</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <footer>
                <div class="container">
                    <a href="#" class="logo">
                        <img src="./images/logo.svg" alt="callsync logo">
                    </a>
                    <ul>
                        <li><a href="#">서비스 이용약관</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">위치정보 이용약관</a></li>
                    </ul>
                    <p>COPYRIGHT 2016 SK Telecom. All RightS Reserved</p>
                </div>
            </footer>
            </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script>

        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
