html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
  display: block;
}
body{
  line-height: 1;
}
ol, ul{
  list-style: none;
}
blockquote, q{
  quotes: none;
}
blockquote{}
blockquote:before, blockquote:after{
  content: '';
  content: none;
}
q{}
q:before, q:after{
  content: '';
  content: none;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
a{
  text-decoration: none;
  color: inherit;
}
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html{
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0,0,0,.09) 0 0 1px;
}
/**
 * Remove default margin.
 */
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video{
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]){
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden], template{
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a{
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover{
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title]{
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong{
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn{
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1{
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark{
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small{
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup{
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup{
  top: -0.5em;
}
sub{
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img{
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root){
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure{
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr{
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre{
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp{
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea{
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button{
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select{
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"]{
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled]{
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner{
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input{
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"]{
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button{
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"]{
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset{
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend{
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea{
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup{
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table{
  border-collapse: collapse;
  border-spacing: 0;
}
td, th{
  padding: 0;
}
@font-face {
  font-family: 'Moebius_Regular_kor';
  src: url("../font/Moebius_Regular_kor.eot");
  src: url("../font/Moebius_Regular_kor.eot?#iefix") format('embedded-opentype'),
       url("../font/Moebius_Regular_kor.woff") format('woff'),
       url("../font/Moebius_Regular_kor.ttf") format('truetype'),
       url("../font/Moebius_Regular_kor.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Moebius_Bold_kor';
  src: url("../font/Moebius_Bold_kor.eot");
  src: url("../font/Moebius_Bold_kor.eot?#iefix") format('embedded-opentype'),
       url("../font/Moebius_Bold_kor.woff") format('woff'),
       url("../font/Moebius_Bold_kor.ttf") format('truetype'),
       url("../font/Moebius_Bold_kor.svg") format('svg');
  font-weight: bold;
  font-style: normal;
}
body{
    height: 2000px;
    font-family: 'Moebius_Regular_kor','Apple SD Gothic Neo',arial,sans-serif;
    width: 100%;
    height: 100%;
}
body .body_wrap{
  min-width: 1000px;
}
.container{
    width: 1000px;
    padding: 0 20px;
    height: 100%;
    margin: 0 auto;
}
.container:before{
  content: '';
  display: table;
}
.container:after{
  content: '';
  display: table;
  clear: both;
}
header{
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: all 0.5s;
}
header .logo{
  background: url('../images/logo.svg') no-repeat;
  width: 139px;
  background-position: center;
  height: 40px;
  background-size: 139px auto;
  display: block;
}
header .header_wrap{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content:space-between;
      -ms-flex-pack:justify;
          justify-content:space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
header nav ul:before{
  content: '';
  display: table;
}
header nav ul:after{
  content: '';
  display: table;
  clear: both;
}
header nav ul li{
  float: left;
}
header nav ul li a{
  color:#fff;
  display: block;
  font-size: 18px;
  padding: 0 30px;
}
header.sticky{
  background-color: #ffffff;
  background-color: rgba(255,255,255,0.9);
  box-shadow: 1px 0 1px rgba(51,51,51,0.3);
}
header.sticky nav li a{
  color: #333;
}
header.sticky .logo{
  background: url('../images/logo_color.svg') no-repeat;
  background-position: center;
}
.content-text, .content-img{
    width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
    height: 100%;
}
.content-text:nth-child(1n), .content-img:nth-child(1n){
  float: left;
  margin-right: 30px;
  clear: none;
}
.content-text:last-child, .content-img:last-child{
  margin-right: 0;
}
.content-text:nth-child(0n), .content-img:nth-child(0n){
  float: right;
}
.content-text{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.col .content-text span{
  font-size: 14px;
  margin-top: 30px;
}
.text-icon{
    width: 78px;
    margin-bottom: 20px;
}
.content-img{
    position: relative;
}
.content-img img{
  position: absolute;
  bottom: 0
}
.content-img img.main{
  right: 25px;
  z-index: 1;
}
.content-img img.detail{
  right: 83px;
  z-index: 0;
}
main{
        /* fallback */
    position: relative;
    /*background-color: #1a82f7;*/
    background-image:url(../images/pattern_2.png);
    background-repeat: repeat-x;
    height: 800px;
    background: url('../images/circle.png') no-repeat,linear-gradient(to bottom, #48cddc, #5391db );
    background-position: 66% -63px , 0 0;
    /*background-blend-mode: multiply;*/
}
main:before{
  /* fallback */
  /*background-color: #1a82f7;*/
  /*background-blend-mode: multiply;*/
  content: '';
  display: table;
}
main:after{
  /* fallback */
  /*background-color: #1a82f7;*/
  /*background-blend-mode: multiply;*/
  content: '';
  display: table;
  clear: both;
}
main .container:after{
  content: '';
  height: 100px;
  width: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
}
main .content{
  color:#fff;
  height: 100%;
}
main .content:before{
  content: '';
  display: table;
}
main .content:after{
  content: '';
  display: table;
  clear: both;
}
main .content h2{
  font-size: 80px;
  margin-bottom: 30px;
  font-weight: bold;
}
main .content p{
  font-size: 28px
}
main .content p > strong{
  display: block;
  font-size: 40px;
}
main .content p:nth-of-type(1){
  line-height: 40px;
}
main .content p:nth-of-type(2){
  font-size: 20px;
  line-height: 26px;
}
main .content p + p{
  margin-top: 40px;
}
main .content .down-link-wrap{
  margin-top: 65px;
}
main .content .down-link-wrap:before{
  content: '';
  display: table;
}
main .content .down-link-wrap:after{
  content: '';
  display: table;
  clear: both;
}
main .content .down-link-wrap .down-link{
  float: left;
}
main .content .down-link-wrap .down-link .cate{
  display: block;
  font-size: 18px;
  margin-bottom: 12px;
}
main .content .down-link-wrap .down-link + .down-link{
  margin-left: 8px;
}
main .content .btn-g{
  border: 1px solid #fff;
  border-radius: 10px;
  height: 55px;
  padding:0  20px;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
main .content .btn-g:before{
  content: '';
  display: table;
}
main .content .btn-g:after{
  content: '';
  display: table;
  clear: both;
}
main .content .btn-g small{
  display: block;
  font-size: 10px;
  color: #ffffff;
  color: rgba(255,255,255, 0.6);
}
main .content .btn-g a{
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  float: left;
}
main .content .btn-g a img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
main .content .btn-g a + a{
  margin-left: 23px;
}
main .content .btn-g a + a:before{
  content: '';
  width: 1px;
  height: 21px;
  background-color: #ffffff;
  background-color: rgba(255,255,255,.5);
  display: inline-block;
  margin-right: 23px;
}
main .content-img{
  position: relative;
}
main .content-img img{
  position: absolute;
  bottom: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transform: translateY(200px);
      -ms-transform: translateY(200px);
          transform: translateY(200px)
}
main .content-img img.main{
  transition: all 0.5s ease-out;
  right: 25px;
  z-index: 1;
}
main .content-img img.detail{
  transition: all 0.8s ease-out;
  right: 83px;
  z-index: 0;
}
section{
    padding: 80px 0;
    position: relative;
    z-index: 1;
    background-color: #fff;
}
section h2{
  font-size: 38px;
  word-break: break-word;
  font-weight: bold;
  line-height: 43px;
}
section p{
  font-size: 20px;
  line-height: 26px;
  color: #666;
}
section span{
  color: #999;
}
section .function-add{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
section:nth-of-type(2n){
  background-color: #eee;
}
section.function{
  padding-top: 0;
  padding-bottom: 90px;
}
section.function h2{
  text-align: center;
  margin-bottom: 65px;
}
section.function .function-list{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
section.function .function-list li{
  width: 33%;
  font-size: 18px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
section.function img{
  display: inline-block;
  margin-right: 20px;
  margin-top: 3px;
}
section.col .container, section.row .container{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.col h2, section.row h2{
  margin-bottom: 30px;
}
section.col img, section.row img{
  position: static;
}
section.row{
  background: url('../images/section4.png')no-repeat center;
  background-blend-mode: multiply;
  overflow: hidden;
}
section.row .container{
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
section.row .container h2, section.row .container p{
  text-align: center;
}
section.row .container .content-img{
  width: 100%;
  margin-top: 20px;
}
section.row .container .content-img img{
  margin-bottom: -300px;
}

.form{
    top:70px;
}
footer{
    background-color: #3c3c3c;
    text-align: center;
    padding: 34px 0;
}
footer .logo{
  margin-bottom: 35px;
  display: block;
}
footer img{
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
footer ul{
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer ul:before{
  content: '';
  display: table;
}
footer ul:after{
  content: '';
  display: table;
  clear: both;
}
footer ul li{
  color: #fff;
  float: left
}
footer ul li + li:before{
  content: '|';
  display: inline-block;
  padding: 0 50px;
  color: #ffffff;
  color: rgba(255,255,255,0.2);
}
footer p{
  font-size: 14px;
  color: #717171;
  margin-top: 26px;
}
/*
@styleguide
@h1

Use the button classes on and `<h1>` elements.

<h1>head</h1>
*/
h1{
        font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
